;
; HASP4 Net configuration
;

; File automatically created by Aladdin DiagnostiX ;     Customized mode

; Created: 2021-03-19T14:13:12

[NH_COMMON]

NH_TCPIP = Enabled
NH_IPX = Disabled

[NH_TCPIP]
;
; Section specific keywords for the TCP/IP protocol

; IP Adresses of all the HASP4 Net License managers you want to search.
NH_SERVER_ADDR = HPZ840zhaowen.tianjin.ssy.com
NH_USE_BROADCAST = Disabled
